[23/Dec/2025 23:15:47] "GET /api/courses/4/schedule/?include_homework=true HTTP/1.1" 200 244
[23/Dec/2025 23:15:47] "GET /api/homework/section-stats/?course_id=4 HTTP/1.1" 200 530
[23/Dec/2025 23:15:47] "GET /api/homework/section-stats/?course_id=4 HTTP/1.1" 200 530
[MyScheduleView] User: admin@test.com, is_admin: True, is_teacher: True
[MyScheduleView] User is admin/teacher, returning empty schedule
[23/Dec/2025 23:15:50] "GET /api/my-schedule/ HTTP/1.1" 200 118
[MyScheduleView] User: admin@test.com, is_admin: True, is_teacher: True
[MyScheduleView] User is admin/teacher, returning empty schedule
[23/Dec/2025 23:15:50] "GET /api/my-schedule/ HTTP/1.1" 200 118
MyScheduleView] Processing course: test2
[_get_locked_content_for_course] Course: test2, Sections count: 4
[_get_locked_content_for_course] - Section: Виртуальная реальность, publish_datetime: None, now: 2025-12-23 16:16:26.913160+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: раздел 2, publish_datetime: None, now: 2025-12-23 16:16:26.913160+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: раздел 3, publish_datetime: None, now: 2025-12-23 16:16:26.913160+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: 4, publish_datetime: 2025-12-31 12:23:00+00:00, now: 2025-12-23 16:16:26.913160+00:00
[_get_locked_content_for_course]   -> Section is locked, adding to schedule
[_get_locked_content_for_course]   Elements count: 2
[_get_locked_content_for_course]   - Element: text, publish_datetime: None
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] Total locked items: 1
[MyScheduleView] - Locked items: 1
[_get_homework_schedule_for_course] Course: test2, User: ivan@mail.ru
[_get_homework_schedule_for_course] Unlocked sections count: 3
[_get_homework_schedule_for_course] - Section: Виртуальная реальность
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 19, data: {'description': '1312', 'deadline': '2025-12-20T20:10', 'allowedFormats': ['pdf'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2025-12-20 20:10:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: True)
[_get_homework_schedule_for_course] - Section: раздел 2
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 23, data: {'description': 'давай', 'deadline': '', 'allowedFormats': ['image'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> No deadline, skipping
[_get_homework_schedule_for_course] - Section: раздел 3
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 20, data: {'description': 'сделай', 'deadline': '2026-01-11T22:59', 'allowedFormats': ['doc', 'pdf', 'image', 'video', 'txt', 'zip'], 'maxFileSize': 100, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2026-01-11 22:59:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: False)
[_get_homework_schedule_for_course] Total homework items: 2
[MyScheduleView] - Homework items: 2
[MyScheduleView] Total unlocks: 2, Total homeworks: 5
[23/Dec/2025 23:16:26] "GET /api/my-schedule/ HTTP/1.1" 200 2344
[MyScheduleView] User: ivan@mail.ru, is_admin: False, is_teacher: False
[MyScheduleView] Subscribed courses count: 2
[MyScheduleView] - Course: Математика (id=5)
[MyScheduleView] - Course: test2 (id=4)
[MyScheduleView] Processing course: Математика
[_get_locked_content_for_course] Course: Математика, Sections count: 3
[_get_locked_content_for_course] - Section: 1, publish_datetime: None, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   Elements count: 2
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: 2, publish_datetime: None, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: 3, publish_datetime: 2025-12-30 06:17:00+00:00, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   -> Section is locked, adding to schedule
[_get_locked_content_for_course]   Elements count: 3
[_get_locked_content_for_course]   - Element: text, publish_datetime: None
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course]   - Element: text, publish_datetime: None
[_get_locked_content_for_course] Total locked items: 1
[MyScheduleView] - Locked items: 1
[_get_homework_schedule_for_course] Course: Математика, User: ivan@mail.ru
[_get_homework_schedule_for_course] Unlocked sections count: 2
[_get_homework_schedule_for_course] - Section: 1
[_get_homework_schedule_for_course]   Homework elements: 2
[_get_homework_schedule_for_course]   - HW Element: 22, data: {'description': 'Решите задачу', 'deadline': '2025-12-28T17:06', 'allowedFormats': ['zip', 'pdf', 'doc', 'txt', 'video', 'image'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2025-12-28 17:06:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: False)
[_get_homework_schedule_for_course]   - HW Element: 30, data: {'description': 'test', 'deadline': '2025-12-30T22:42', 'allowedFormats': ['pdf'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2025-12-30 22:42:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: False)
[_get_homework_schedule_for_course] - Section: 2
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 24, data: {'description': 'привет', 'deadline': '2026-01-03T12:28', 'allowedFormats': ['doc', 'pdf', 'image'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2026-01-03 12:28:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: False)
[_get_homework_schedule_for_course] Total homework items: 3
[MyScheduleView] - Homework items: 3
[MyScheduleView] Processing course: test2
[_get_locked_content_for_course] Course: test2, Sections count: 4
[_get_locked_content_for_course] - Section: Виртуальная реальность, publish_datetime: None, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: раздел 2, publish_datetime: None, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: раздел 3, publish_datetime: None, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   Elements count: 1
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] - Section: 4, publish_datetime: 2025-12-31 12:23:00+00:00, now: 2025-12-23 16:16:26.955290+00:00
[_get_locked_content_for_course]   -> Section is locked, adding to schedule
[_get_locked_content_for_course]   Elements count: 2
[_get_locked_content_for_course]   - Element: text, publish_datetime: None
[_get_locked_content_for_course]   - Element: homework, publish_datetime: None
[_get_locked_content_for_course] Total locked items: 1
[MyScheduleView] - Locked items: 1
[_get_homework_schedule_for_course] Course: test2, User: ivan@mail.ru
[_get_homework_schedule_for_course] Unlocked sections count: 3
[_get_homework_schedule_for_course] - Section: Виртуальная реальность
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 19, data: {'description': '1312', 'deadline': '2025-12-20T20:10', 'allowedFormats': ['pdf'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2025-12-20 20:10:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: True)
[_get_homework_schedule_for_course] - Section: раздел 2
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 23, data: {'description': 'давай', 'deadline': '', 'allowedFormats': ['image'], 'maxFileSize': 10, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> No deadline, skipping
[_get_homework_schedule_for_course] - Section: раздел 3
[_get_homework_schedule_for_course]   Homework elements: 1
[_get_homework_schedule_for_course]   - HW Element: 20, data: {'description': 'сделай', 'deadline': '2026-01-11T22:59', 'allowedFormats': ['doc', 'pdf', 'image', 'video', 'txt', 'zip'], 'maxFileSize': 100, 'version': 1, 'type': 'homework'}
[_get_homework_schedule_for_course]     -> Deadline: 2026-01-11 22:59:00+03:00
[_get_homework_schedule_for_course]     -> Has submission: False, Status: None
[_get_homework_schedule_for_course]     -> Adding to schedule (is_overdue: False)
[_get_homework_schedule_for_course] Total homework items: 2
[MyScheduleView] - Homework items: 2
[MyScheduleView] Total unlocks: 2, Total homeworks: 5
[23/Dec/2025 23:16:26] "GET /api/my-schedule/ HTTP/1.1" 200 2344

